# roshlab-savings-service

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/roshlab/savings/: SavingsApplication.java
src/main/java/com/roshlab/savings/api/controller/: SavingsAccountController.java
src/main/java/com/roshlab/savings/api/dto/: SavingsAccountRequest.java  SavingsAccountResponse.java
src/main/java/com/roshlab/savings/api/mapper/: SavingsAccountMapper.java
src/main/java/com/roshlab/savings/config/: AsyncConfig.java  CachingConfig.java
src/main/java/com/roshlab/savings/entity/: SavingsAccount.java
src/main/java/com/roshlab/savings/exception/: GlobalExceptionHandler.java  MaxAccountsPerCustomerException.java  OffensiveNicknameException.java  ProfanityException.java
src/main/java/com/roshlab/savings/repository/: SavingsAccountRepository.java
src/main/java/com/roshlab/savings/service/: NickNameValidator.java  NickNameValidatorService.java  PreloadCacheRunner.java  SavingsAccountService.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__create_savings_account.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/roshlab/savings/: AbstractSavingsApplicationTests.java  SavingsApplicationTests.java
src/test/java/com/roshlab/savings/api/controller/: SavingsAccountControllerTest.java
src/test/java/com/roshlab/savings/repository/: AbstractSavingsApplicationTest.java  SavingsAccountRepositoryTest.java
src/test/java/com/roshlab/savings/service/: NickNameValidatorTest.java  SavingsAccountServiceTest.java
src/test/resources/: application-test.yaml  application.properties  nickname.txt
